#database config
#sqlserver,mysql,oracle
dbType = ${db-type}
dbname = ${db-name}
jdbcUrl = ${db-url}
user = ${db-username}
password =${db-password}
devMode =${dev-model}
workSpacePath = ${workspace-path}
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10
webUrl=http://172.16.8.232
baseUploadPath=C\:\\smartbi\\tomcat\\webapps\\resources\\
fileDownloadPath=C\:\\smartbi\\tomcat\\webapps\\resources\\
jqeptUrl=http://106.54.78.90:82/Api1.1.20.9/ActivityNew.aspx
secret=dRCFe1gShwz9xJ88LaymToKzHW5UwJDzMwEKJZZwOA4xL0LqxLq41YYJhv3tR8N0
uploadPath=tempUpload


