#database config
#sqlserver,mysql,oracle
dbType = ${db-type}
dbname = ${db-name}
jdbcUrl = ${db-url}
user = ${db-username}
password =${db-password}
devMode =${dev-model}
workSpacePath = ${workspace-path}
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10
#webUrl=http://webconsole.paybay.cn/resources
webUrl=http://127.0.0.1/resources
baseUploadPath=C\:\\smartbi\\tomcat\\webapps\\resources\\
fileDownloadPath=C\:\\smartbi\\tomcat\\webapps\\resources\\
#baseUploadPath=D\:\\Java\\apache-tomcat-8.5.32-oa\\webapps\\resources\\
jqeptUrl=http://106.54.78.90:82/Api1.1.20.9/ActivityNew.aspx
secret=dRCFe1gShwz9xJ88LaymToKzHW5UwJDzMwEKJZZwOA4xL0LqxLq41YYJhv3tR8N0
uploadPath=tempUpload

COS.AppId=1300859147
COS.SecretId=AKIDh7rNd7WRM1Le7LJUErLewugA7rLZKJL7
COS.SecretKey=poHVUWPXQ7UxiDH0UO3b2Yp8DwQeKsSp
COS.BucketName=dangjian-1300859147
COS.DomainName=https\://dangjian-1300859147.cos.ap-shanghai.myqcloud.com
COS.Region=ap-shanghai