#\u5F00\u542F\u7684\u4EFB\u52A1\u5217\u8868\u201C,\u201D\u9694\u5F00  \u5B9E\u9645\u4E0A\u4E3Agroup
#jobArray = CrawlDataPolicyTask
jobArray =
#\u642D\u5BA2\u4EFB\u52A1\u5B9A\u65F6\u7ED3\u675F
#[\u79D2] [\u5206] [\u5C0F\u65F6] [\u65E5] [\u6708] [\u5468] [\u5E74] 
ResetYearHoliday.class=org.smartjq.plugin.quartz.task.ResetYearHoliday
ResetYearHoliday.group=ResetYearHoliday
ResetYearHoliday.cron=0 59 23 31 12 ?
ResetYearHoliday.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF
# 同步党建服务站
SyncServiceStation.class=org.smartjq.plugin.quartz.task.SyncServiceStation
SyncServiceStation.group=SyncServiceStation
SyncServiceStation.cron=0 0/10 * * * ?
SyncServiceStation.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF
# 同步工业旅游
SyncIndustrial.class=org.smartjq.plugin.quartz.task.SyncIndustrial
SyncIndustrial.group=SyncIndustrial
SyncIndustrial.cron=0 0/13 * * * ?
SyncIndustrial.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF

# 同步组织活动
SyncOrg.class=org.smartjq.plugin.quartz.task.SyncOrg
SyncOrg.group=SyncOrg
SyncOrg.cron=0 0/1 * * * ?
SyncOrg.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF

# 同步组织活动
SyncOrgActivitySign.class=org.smartjq.plugin.quartz.task.SyncOrgActivitySign
SyncOrgActivitySign.group=SyncOrgActivitySign
SyncOrgActivitySign.cron=0 0/1 * * * ?
SyncOrgActivitySign.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF

# 同步组织活动签到
SyncSignMember.class=org.smartjq.plugin.quartz.task.SyncSignMember
SyncSignMember.group=SyncSignMember
SyncSignMember.cron=0 0/1 * * * ?
SyncSignMember.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF

# 同步预登记党员信息
SyncRegisterMember.class=org.smartjq.plugin.quartz.task.SyncAddMember
SyncRegisterMember.group=SyncRegisterMember
SyncRegisterMember.cron=0 0/1 * * * ?
SyncRegisterMember.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF